DATABASE_URL=mongodb+srv://rohannayyer12_db_user:5T6xp4ZDljxw4ypk@cluster0.ykmjqxq.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=do3zj2fls
CLOUDINARY_KEY=786339563338726
CLOUDINARY_SECRET=bVlvkAdZ97ZKFAsh5ajfY4houSY
MAPBOX_TOKEN=pk.eyJ1Ijoicm9oYW4wOCIsImEiOiJjbWtrMm8zZWcwYTh6M2tveDBremdqemloIn0.cUVkWFUP6HCTeOeITmzK0Q
SESSION_SECRET=K8f!R9qX@3ZL2eD7mAsP$VhYwN5T6JbU0C^E4iQ1oGx